{
  "name": "com.unity.scripting.python",
  "displayName": "Python Scripting",
  "version": "7.0.2",
  "unity": "2020.3",
  "description": "Optimize Unity Editor workflows for your VFX/animation pipelines using Python scripting:\n- Automate repetitive tasks to speed up your artistic process.\n- Integrate your custom pipeline tools within Unity.\n- Increase interoperability with other software of your pipeline.\nThis package includes and uses Python 3.10.6 and Python for .NET 3.0.0.0 and is Editor-only (not available in runtime builds).",
  "keywords": [
    "python",
    "python.net"
  ],
  "category": "Editor",
  "relatedPackages": {
    "com.unity.scripting.python.tests": "7.0.2"
  },
  "_upm": {
    "changelog": "### Changed\n* Prepared the package for end of support as of Unity 6.1."
  },
  "upmCi": {
    "footprint": "6f42a29255b9155cef4f8fb366bd7b638ac22b1a"
  },
  "documentationUrl": "https://docs.unity3d.com/Packages/com.unity.scripting.python@7.0/manual/index.html",
  "repository": {
    "url": "https://github.cds.internal.unity3d.com/unity/com.unity.scripting.python.git",
    "type": "git",
    "revision": "f39605488a7d83dd636e9fb4ad4b006bc7b75cd3"
  },
  "samples": [
    {
      "displayName": "PySide Camera Selector",
      "description": "Demonstrates how to build a custom tool with a PySide UI with two-way interaction with Unity: it inspects the Unity scene to get the list of cameras, but also Unity tells the UI when cameras are added.",
      "path": "Samples~/PySideExample"
    }
  ]
}
